# restaurant-api

./: .gitignore  README.md  README.pt-br.md  pom.xml
src/main/java/com/lucasmro/restaurant/controller/: OrderController.java  ProductController.java
src/main/java/com/lucasmro/restaurant/dao/: MongoDBManager.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/lucasmro/restaurant/enums/: OrderStatus.java  ProductType.java
src/main/java/com/lucasmro/restaurant/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java
src/main/java/com/lucasmro/restaurant/fixture/: OrderFixture.java  OrderFixtureHelper.java  ProductFixture.java  ProductFixtureHelper.java
src/main/java/com/lucasmro/restaurant/model/: Address.java  Delivery.java  Order.java  OrderItem.java  Product.java
src/main/java/com/lucasmro/restaurant/serialization/: Group.java
src/main/resources/: simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lucasmro/restaurant/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/lucasmro/restaurant/dao/: OrderDaoTest.java  ProductDaoTest.java
